databases:
  - name: babyboomdb # Nombre de la base de datos
    plan: free
    databaseName: babyboom # Nombre interno
    user: babyboom_user

services:
  - type: web
    plan: free
    name: babyboom # Nombre de tu servicio web
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "python -m gunicorn mysite.asgi:application -k uvicorn.workers.UvicornWorker"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: babyboomdb
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4